<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/ll_toolbar">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/img_back"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/tv_title"/>
        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_home"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_home"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_search"
            android:layout_marginRight="4dp"
            android:tint="@color/white"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_search"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/img_more"
            android:layout_marginRight="8dp"
            android:visibility="gone"
            android:tint="@color/white"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_dots3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:id="@+id/tv_context"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <SurfaceView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/sfv_camview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_scanStatus"
            android:gravity="center"
            android:text="*Searching QR*"
            android:layout_below="@+id/sfv_camview"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_weight="1">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv_scelst"
            android:divider="@color/grey"
            android:dividerHeight="1dp">

        </ListView>
    </LinearLayout>
    <include layout="@layout/activity_securitycheckscanqr_footer"
        android:id="@+id/vw_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"/>
</LinearLayout>