<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/border_unselected"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:paddingTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/usg_con"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_unselected"
        android:layout_margin="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wheeler2"
            android:padding="3dp"
            android:layout_alignParentLeft="true"
            android:id="@+id/img_usgVehType"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_usgVehNo"
            android:text="TS 07 EN 4422"
            android:layout_toRightOf="@+id/img_usgVehType"
            android:textColor="@color/black"
            android:paddingLeft="10dp"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/warning"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center"/>
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:id="@+id/tv_usagetext"
        android:background="@drawable/border_unselected"
        android:text="No entry exists for this Vehicle"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_gravity="center_horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_overrideusg"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginRight="30dp"
            android:text="Over Ride"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_cancelusg"
            android:background="@color/colorPrimary"
            android:textColor="@color/white"
            android:layout_marginLeft="30dp"
            android:text="Cancel"/>
    </LinearLayout>
</GridLayout>