<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:background="@drawable/background_tabletiles"
    android:padding="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/ll_clsorder"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_ordercomplete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Close Order"
            android:paddingLeft="15dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_clsorder"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/v_belowordercomplete"
        android:background="@color/grey"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/ll_placeorder"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_checkout"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Place Order"
            android:paddingLeft="15dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_placeorder"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/v_belowplaceorder"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/ll_totalbill"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_totalbill"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Total Bill"
            android:paddingLeft="15dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"
            android:id="@+id/tv_bill"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/v_belowtotalbill"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/ll_updatetax"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tax"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Update Taxes"
            android:paddingLeft="15dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/v_belowupdatetax"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:id="@+id/ll_updatemenu"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:tint="@color/black"
            android:src="@drawable/ic_menulist"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Update Menu"
            android:paddingLeft="15dp"
            android:layout_marginEnd="25dp"
            android:gravity="center_vertical"/>
    </LinearLayout>
</LinearLayout>