<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_filltable"
    android:background="@drawable/background_tabletiles">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:text="Table"
        android:id="@+id/tv_table"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tv_guid"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_status"
        android:visibility="gone"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_table"
        android:padding="0dp"
        android:background="@drawable/background_tabletiles"
        android:layout_height="wrap_content"
        android:id="@+id/rl_table">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="10"
            android:textSize="24dp"
            android:id="@+id/tv_tableno"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:text="Occupied"
            android:id="@+id/tv_tblstatus"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/tv_tableno"/>
    </RelativeLayout>
</RelativeLayout>